---
title: API Monitoring
description: "Checkly's deep but easy to use API
monitoring solution checks your mobile, webapp or IoT API for performance, uptime and correctness."
---

{.text-center .hero-text}
# API monitoring correct and fast, 24x7

<p class="text-center hero-sub hero-sub-center">
Downtime caused by API performance has serious business impact. Use Checkly's deep but easy to use API
monitoring solution to check your mobile, webapp or IoT API for performance, uptime and correctness.
</p>

<div class="row justify-content-center text-center">
{{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/api-monitoring/api-monitoring-hero@2x.png" alt="api monitoring" width="865" height="528" >}}
</div>

<section class="grid-section">
<div class="row">
{{< sm-4-col-item "Monitor for performance" "Checkly records the response time for each request, down to TCP, DNS and first byte times. Add assertions for maximum response time." >}}
{{< sm-4-col-item "Monitor for correctness" "Check payloads, return codes, headers, and authentication. Dive inside JSON payloads and validate specific items." >}}
{{< sm-4-col-item "High-frequent global monitoring" "Monitor your APIs every 10 seconds from 20 global data center locations." >}}
{{< sm-4-col-item "Setup & Teardown scripts" "Run custom Javascript before and after your API check. Sign requests, get auth tokens and clean up test data." >}}
{{< sm-4-col-item "Import from tools you know" "Checkly's cUrl and Swagger API importers create fully fledged API checks with just a couple of clicks." >}}
{{< sm-4-col-item "CI/CD integration" "Integrate your API monitoring into your QA or continuous delivery process by triggering adhoc runs from GitHub or the command line." >}}
</div>
</section>

{.text-center .section-header .mt-8}
## How it works

{{% feature-row header="Create an HTTP request" img="/product/api-monitoring/api-howitworks-1@2x.png" imgWidth="610" imgHeight="308" %}}
Import your HTTP requests or assemble one by hand. Checkly gives you full control over all HTTP request options:
**HTTP method, URL, query parameters, headers, and body**. Add credentials or a Bearer
token for authentication.

<div class="cta">
{{% cta-link "Learn more" "/docs/api-checks/request-settings/" %}}
</div>
{{% /feature-row %}}

{{% feature-row header="Add API check assertions" img="/product/api-monitoring/api-howitworks-2@2x.png" imgWidth="610" imgHeight="308" %}}
Checkly's assertion matrix helps you create as many assertions per check as you want. Monitor your API for correct response times, HTTP status code,
plain text or JSON bodies and headers. **Drill into JSON payloads with JSON path** or user regular expression.

<div class="cta">
{{% cta-link "Learn more" "/docs/api-checks/assertions/" %}}
</div>
{{% /feature-row %}}

{{% feature-row header="Customize setup & teardown" img="/product/api-monitoring/api-howitworks-3@2x.png" imgWidth="610" imgHeight="308" %}}
If needed, you can take full control of how your request executes. Use setup scripts to **cryptographically sign requests**,
fetch OAuth tokens and update request attributes before any request is done. Use teardown scripts to clean up test data or
**scrub sensitive data** from the response.

<div class="cta">
{{% cta-link "Learn more" "/docs/api-checks/setup-teardown-scripts/" %}}
</div>
{{% /feature-row %}}

{{% feature-row header="Monitor your API every 10 seconds" img="/product/api-monitoring/api-howitworks-4@2x.png" imgWidth="610" imgHeight="308" %}}
We monitor your API as often as every 10 seconds. This gives you a consistent and accurate view of your API performance.
Next to aggregating metrics, we give you **access to each result** from each of the configured data centers.

<div class="cta">
{{% cta-link "Learn more" "/docs/api-checks/assertions/" %}}
</div>
{{% /feature-row %}}

<div class="gray-section">
<div class="row justify-content-center header-part">
	<div class="col-sm-12 col-md-8">
		<h2 class="section-super-header">alerting</h2>
		<div class="lead-text">
			<picture>
        <source type="image/webp" srcset="/landing/alerting-options@2x.webp">
        <source type="image/png" srcset="/landing/alerting-options@2x.png">
        <img class="alerting-top-image" src="/landing/alerting-options@2x.png" alt="checkly alerting options" width="750" height="45" />
      </picture>
		</div>
	  <h2 class="section-header mt-1">Alerting for any situation</h3>
	  <p class="lead-text mb-2">
		When a check fails, you and your team need timely and actionable insights to address any down time.
		Add Slack, SMS, email or Pagerduty: Checkly's alerts give you the right information whatever alerting medium you choose.
		Need more control? Webhooks give you full access to the JSON data we use ourselves for alerting.
		</p>
		<p class="lead-text mb-5">
		{{% cta-link "Learn more" "/product/alerting/" %}}
		</p>
	</div>
</div>
<div class="row justify-content-center header-part">
	<div class="col-sm-12 col-md-8">
	  <h2 class="section-header mt-1">Global coverage</h3>
	  <p class="lead-text mb-2">
		Get a clear picture of how your services perform for all your users around the world. Run your check from any of twenty
		data center locations spread over the Americas, EMEA and Asia Pacific.
		</p>
		<p class="lead-text mb-4">
		{{% cta-link "Learn more" "/product/alerting/" %}}
		</p>
	</div>
	<div class="justify-content-center lead-text text-center">
		{{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/api-monitoring/global-coverage-screenshot@2x.png" alt="data centerlocations" width="843" height="486" >}}
	</div>
</div>
</div>
