---
title: Dashboards
description: Our dashboards give you ultimate control over how and where you share essential monitoring and incident management information.

alias:
    - dashboards
---

{.text-center .hero-text .width-645}
# Complete and Customizable Visibility

<p class="text-center hero-sub hero-sub-center mb-lg-5">
Our dashboards give you ultimate control over how and where you share essential monitoring and incident management information.
</p>

<div class="row justify-content-center text-center images">
{{< alternative-picture class="text-center hero-image" img="/product/dashboards/dashboard.png" alt="dashboard" width="2584 " height="1549" >}}
</div>

<section class="grid-section">
<div class="row">
{{< sm-4-col-item "COMMUNICATE AND SHARE" "Use our public dashboards to communicate the real-time status of a service to your users, both inside and outside of your organization." >}}
{{< sm-4-col-item "OPTIMIZE FOR ACCESSIBILITY" "Give your dashboards clarity, readability, and responsiveness to make monitoring data easy to consume." >}}
{{< sm-4-col-item "CREATE YOUR OWN DOMAIN" "Configure custom subdomains for added personalization in public dashboards, like status.acme.com." >}}
{{< sm-4-col-item "BRAND AND CUSTOMIZE" "Personalize the look and feel of your dashboard using custom CSS rules—including a built-in CSS editor—to align to your company’s brand." >}}
{{< sm-4-col-item "MONITOR WITH CONFIDENCE" "Our new dashboards are built on NuxtJS 3 and leverage NuxtJS Universal Rendering capabilities for speed and reliability." >}}
{{< sm-4-col-item "MANAGE INCIDENTS" "Use the incident management feature to communicate scheduled maintenance notices and notify customers about incidents directly from the dashboard overview page." >}}
</div>
</section>

<div class="mt-4 pb-9">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="text-center section-header mt-1">How it works</h3>
      <p class="text-center hero-sub hero-sub-center mb-3">
        In addition to being fast and responsive, our dashboards are designed with readability and accessibility in mind.
      </p>
      <p class="lead-text text-center mb-5">
        {{% cta-link "Try the New Checkly Dashboards Today" "https://app.checklyhq.com/signup" %}}
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/dashboards/lighthouse.png" alt="lighthouse scores" alt="lighthouse scores" width="888" height="675" >}}
    </div>
  </div>
</div>

<div class="pb-9 gray-section">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Checkly URL and Custom Domains</h2>
      <p class="lead-text mb-lg-2">
      You can host your public dashboard under your own custom domain. You’ll just need to add a valid custom domain to your dashboard setting, and then create a CNAME record in your DNS that points to checkly-dashboards.com.
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/dashboards/custom_domain.png" alt="custom domain" alt="custom domain" width="888" height="675" >}}
    </div>
  </div>
</div>

<div class="mt-4 pb-9">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Brand Your Dashboards</h3>
      <p class="lead-text mb-lg-2">
        Want to make sure your monitoring dashboards fit your brand? Personalize the look and feel of your dashboards using custom CSS rules, and then edit and deploy those custom changes via an included CSS editor.
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/dashboards/custom_css.png" alt="branded dashboard" alt="branded dashboard" width="888" height="675" >}}
    </div>
  </div>
</div>

<div class="gray-section">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Built for Speed</h2>
      <p class="lead-text mb-lg-2">
      Our new dashboards are built on NuxtJS 3 and leverage NuxtJS Universal Rendering capabilities. We host the new dashboard on Vercel, and use the Vercel Domains API to properly handle custom domains. The result? Jaw-dropping-fast dashboard loads and refreshes. 
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Try the New Checkly Dashboards Today" "https://app.checklyhq.com/signup" %}}
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/dashboards/dashboard_bg.png" alt="dashboard with background" alt="dashboard with background" width="888" height="675" >}}
    </div>
  </div>
</div>

