---
title: Monitoring as Code
description: Welcome to the New Era of Monitoring.
alias:
    - monitoring-as-code
---

{.text-center .hero-text .width-645}
# Welcome to the New Era of Monitoring

<p class="text-center hero-sub hero-sub-center mb-lg-5">
Unite E2E testing and monitoring in one developer-focused monitoring as code (Mac) workflow. The Checkly CLI,
now in beta, enables you to code, test, and deploy your testing and synthetic monitoring setup like never before.
</p>

<div class="row justify-content-center text-center images mac-landing">
{{< alternative-picture class="text-center hero-image big-drop-shadow hero-first mac-landing" img="/product/monitoring-as-code/mac_landing.png" alt="monitoring as code landing" width="910" height="568" >}}
{{< alternative-picture class="text-center hero-image big-drop-shadow hero-second mac-landing" img="/product/monitoring-as-code/mac_terminal.png" alt="monitoring as code terminal" width="910" height="568" >}}
</div>


<section class="grid-section">
<div class="row">
{{< sm-4-col-item "Developer first workflow" "Code your monitoring on your local machine, test your preview deployments in CI, and monitor in production." >}}
{{< sm-4-col-item "Harness the power of Playwright" "Fully harness the power of Playwright for E2E testing with browser checks." >}}
{{< sm-4-col-item "Run from your repository" "Store all resources in your Git repo, alongside your application code: just like the unit testing patterns you are familiar with." >}}
{{< sm-4-col-item "Typescript first" "Code, compose, and structure your resources using TypeScript. No YAML-engineering needed." >}}
{{< sm-4-col-item "Monitor APIs" "Seamlessly integrate API monitoring into your E2E testing and monitoring regimen." >}}
{{< sm-4-col-item "Code anc collaborate" "Use any CI platform to collaborate with your team to code, test, and deploy E2E browser and API checks." >}}
</div>
</section>

<div id="provision-all">
  <div class="container">
    <div class="row text-section">
      <div class="col-12 d-flex flex-column flex-nowrap align-items-center">
        <h3 class="text-center sub-heading">Meet the Checkly CLI<span class="ml-3 badge badge-md badge-accent">beta</span> </h3>
        <p class="text-center provision-text">Use our new CLI to enable a MaC workflow from development to production.</p>
      </div>
    </div>
  <div class="row justify-content-center">
    <div class="col-12 px-0">
      <ul class="col-12 nav nav-pills checks-list p-0" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link mac active" id="first-check-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Code</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link mac" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Test</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link mac" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Deploy 🚀</a>
        </li>
      </ul>
    </div>
    <div class="tab-content mac" id="pills-tabContent">
      <!-- start tab panel -->
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="row tab-code-wrapper d-flex align-items-stretch">
          <div class="window-header hide-mobile">
            <div class="dots d-flex pl-2">
              <div class="dot mr-2"></div>
                <div class="dot mr-2"></div>
                  <div class="dot"></div>
            </div>
            <div class="text">checks.ts</div>
            <div class="dots"></div>
          </div>
          <!-- start codeblock -->
          <div class="code-block code-mac dark">
<pre>
<code><span class="code-yellow">new </span><span class="code-blue">BrowserCheck</span>(<span class="code-blue">'homepage-browser-check-1',</span> {
<span class="pl-3 code-purple">name</span>: <span class="code-blue">'Browser Check #1'</span>,
<span class="pl-3 code-purple">frequency</span>: <span class="code-red">10</span>,
<span class="pl-3 code-purple">regions</span>: [<span class="code-blue">'us-east-1', 'eu-west-1'</span>],
<span class="pl-3 code-purple">code</span>: {
  <span class="pl-3 code-purple">entrypoint</span>: <span class="code-blue">'./home.spec.js'</span>
  }
})

<span class="code-yellow">new </span><span class="code-blue">ApiCheck</span>(<span class="code-blue">'product-api-check-1',</span> {
<span class="pl-3 code-purple">name</span>: <span class="code-blue">'Product API - fetch products'</span>,
<span class="pl-3 code-purple">degradedResponseTime</span>: <span class="code-red">10000</span>,
<span class="pl-3 code-purple">maxResponseTime</span>: <span class="code-red">20000</span>,
<span class="pl-3 code-purple">requests</span>: {
  <span class="pl-3 code-purple">url</span>: <span class="code-blue">"https://api.acme.com/v1/products",</span>
  <span class="pl-3 code-purple">method</span>: <span class="code-blue">"GET",</span>
  <span class="pl-3 code-purple">assertions</span>: [<span class="code-blue">AssertionBuilder.statusCode().equals(200)</span>]
  }
})
</code>
</pre>
          </div>
          <!-- end codeblock -->
        </div>
        <!-- end tab panel -->
      </div>
      <!-- start tab panel -->
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="row tab-code-wrapper d-flex align-items-start">
          <div class="window-header hide-mobile">
            <div class="dots d-flex pl-2">
              <div class="dot mr-2"></div>
              <div class="dot mr-2"></div>
              <div class="dot"></div>
            </div>
            <div class="text">ecommerce-frontend - zsh</div>
            <div class="dots"></div>
          </div>
          <div class="code-block code-mac dark">
          <!-- start codeblock -->
<pre>
<code>
<span class="font-italic">$</span> npx checkly test

Running 2 checks in eu-west-1.

src/api/__checks__/product-api.check.ts
   <span class="code-green">✔</span> Product API - fetch products (65ms)

src/__checks__/homepage.check.ts
   <span class="code-green">✔</span> Homepage (7s)

<span class="code-green">2 passed, </span>2 total
</code>
</pre>
          <!-- end codeblock -->
          </div>
        </div>
        <!-- end tab panel -->
      </div>
        <!-- start tab panel -->
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        <div class="row tab-code-wrapper d-flex align-items-start">
          <div class="window-header hide-mobile">
            <div class="dots d-flex pl-2">
              <div class="dot mr-2"></div>
              <div class="dot mr-2"></div>
              <div class="dot"></div>
            </div>
            <div class="text">ecommerce-frontend - zsh</div>
            <div class="dots"></div>
          </div>
          <div class="code-block code-mac dark">
          <!-- start codeblock -->
<pre>
<code>
<span class="font-italic">$</span> npx checkly deploy --preview

<span class="code-blue">Create: </span>
    BrowserCheck: homepage-browser-check-1
    ApiCheck: product-api-check-1

<span class="font-italic">$</span> npx checkly deploy

<span class="code-blue">?</span> You are about to deploy your project "Monitoring as code" to account
"Production". Do you want to continue? <span class="code-blue">Yes</span>

Successfully deployed project "Monitoring as code" to account "Production".
</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row py-3" id="get-started">
            <div class="d-flex flex-column mx-auto">
                <div class="d-flex flex-column flex-md-row">
                    <div class="d-flex flex-column">
                        <a href="https://app.checklyhq.com/signup"><button type="button" class="btn btn-primary b-cta mb-3">Sign up for Free</button></a>
                    </div>
                    <div class="mx-3 md-mx-0 mb-3 md-mb-0 d-flex align-items-center or">and</div>
                    <div class="code-block dark align-self-baseline">
<pre><code>npm create @checkly/cli</code></pre>
                    </div>
                </div>
            <div class="d-flex mt-3 md-mt-0">
             {{% cta-link "Read the docs" "https://www.checklyhq.com/docs/cli/" %}}
            </div>
        </div>
  </div>
</div>

<div class="gray-section">
  <div class="col justify-content-center header-part text-center mb-5">
    <h2 class="section-header mb-5">The Three Pillars of Monitoring as Code</h2>
    <div class="d-flex flex-column flex-md-row mb-5 justify-content-center">
        <div class="grid-item mac-pillar">
          <h6>💻 CODE ALL RESOURCES</h6>
          <p class="text-left">Your app’s code lives in your repository. Your monitoring should too. Create resources in a programmable way, coding them instead of configuring them.</p>
        </div>
        <div class="grid-item mac-pillar">
          <h6>📝 TEST LOCALLY AND IN CI/CD</h6>
          <p class="text-left">A Checkly first: Test your resources from your local machine or during deployment in CI, all running on Checkly’s global infrastructure.</p>
        </div>
        <div class="grid-item mac-pillar">
          <h6>🚀 DEPLOY WITH CONFIDENCE</h6>
          <p class="text-left">Deploy, lifecycle, and scale your end-to-end testing and monitoring solution from the command line alongside your application deployments.</p>
        </div>
    </div>
  </div>
</div>

<div class="mt-4 pb-9">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-super-header">LEVERAGE EXISTING CI/CD TOOLS</h2>
      <img class="mr-3" src="/images/icons/terraform-icon.svg" width="32" height="32"/>
      <img  src="/images/icons/pulumi-icon.svg" width="32" height="32"/>
      <h2 class="section-header mt-1">Integrate with your existing tech stack</h3>
      <p class="lead-text mb-lg-2">
      Checkly also integrates seamlessly with your existing tech stack, including IaC tools like Terraform and Pulumi.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "https://www.checklyhq.com/docs/cli/" %}}
      </p>
    </div>
  </div>
</div>

<div class="gray-section">
  <div class="row justify-content-center header-part mb-5">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Monitoring as Code Resources</h2>
      <ul>
      <li class="lead-text mt-2">
      Checkly Docs: {{% cta-link "Checkly CLI Documentation" "https://www.checklyhq.com/docs/cli/" %}}
      </li>
      <li class="lead-text mt-1">
      Hashicorp (April 2021): {{% cta-link "Monitoring as Code with Terraform Cloud and Checkly" "https://www.hashicorp.com/blog/monitoring-as-code-with-terraform-cloud-and-checkly" %}}
      </li>
      <li class="lead-text mt-1">
      ITOps Times (Sep 2022): {{% cta-link "It’s time to embrace Monitoring-as-Code (ITOps Times)" "https://www.itopstimes.com/monitoring/its-time-to-embrace-monitoring-as-code/" %}}
      </li>
      <li class="lead-text mt-1">
      SD Times (Sep 2022): {{% cta-link "It’s time to embrace Monitoring-as-Code (SD Times)" "https://sdtimes.com/monitoring/its-time-to-embrace-monitoring-as-code/" %}}
      </li>
      <li class="lead-text mt-1">
      APM Digest (Nov 2022): {{% cta-link "Monitoring as Code: Worth The Hype?" "https://www.apmdigest.com/monitoring-as-code" %}}
      </li>
      <li class="lead-text mt-1">
      APM Digest (Dec 2022): {{% cta-link "2023 Application Performance Management Predictions" "https://www.apmdigest.com/2023-application-performance-management-apm-predictions-4" %}}
      </li>
      <li class="lead-text mt-1">
      Checkly Blog (Dec 2022): {{% cta-link "The Case for Monitoring as Code" "https://blog.checklyhq.com/the-case-for-monitoring-as-code/" %}}
      </li>
      </ul>
    </div>
  </div>
</div>

