---
title: Checkly's Pulumi Provider for Monitoring
description: There’s a better way to monitor your assets. Defining your checks as code with Checkly’s Terraform provider makes monitoring large websites and APIs a breeze.
---

<div id="landing-header">
  <div class="row justify-content-center mb-5">
    <div class="col-12 col-lg-6 pr-lg-5 left-header">
      <div class="d-flex justify-content-center justify-content-md-start">
        <span class="terraform-text">PULUMI</span>
      </div>
      <h1 class="terraform-title text-center text-md-left">
        The smart way to monitor your assets
      </h1>
      <p class="text-center text-md-left terraform-sub">Scale your monitoring-as-code in Checkly with our Pulumi provider to monitor large websites and APIs without a hitch.</p>
      <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-start align-items-center">
        <a href="#get-started"><button type="button" class="btn btn-primary b-cta">Get Started</button></a>
        <a class="text-center text-decoration-none btn landing-link read-docs" href="/docs/integrations/pulumi/">Read Documentation</a>
      </div>
    </div>
    <div class="col-12 col-lg-6 pb-0 right-header">
      <img class="img-fluid d-block d-md-none code-block-header" src="/product/terraform/code-block-header.svg" alt="checkly code"/>
      <div class="d-flex justify-content-start align-bottom">
            <div>
              <div class="tab-code-wrapper">
                <div class="window-header">
                  <div class="dots d-flex pl-2">
                   <div class="dot mr-2 ml-1"></div>
                   <div class="dot mr-2"></div>
                   <div class="dot"></div>
                  </div>
                  <div class="text">index.js</div>
                  <div class="dots"></div>
                </div>
                <div class="code-block dark">
<pre>
<code><span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">Check</span>(<span class="code-yellow">"api-check"</span>, {
  type: <span class="code-yellow">"API"</span>,
  name: <span class="code-yellow">"Get public product listing"</span>,
  activated: <span class="code-green">true</span>,
  frequency: <span class="code-green">10</span>,
  locations: [<span class="code-yellow">"us-east-1"</span>],
  request: {
    method: <span class="code-yellow">"GET"</span>,
    url: <span class="code-yellow">"https://webshop.com/api/products"</span>,
    assertions: [
      {
        source: <span class="code-yellow">"STATUS_CODE"</span>,
        comparison: <span class="code-yellow">"EQUALS"</span>,
        target: <span class="code-green">200</span>
      }
    ]
  }
})</code>
</pre>
                </div> <!-- end codeblock -->
              </div>
            </div>
        </div> <!-- end row -->
    </div> <!-- end col section -->
    </div>
  </div>
  <div class="gray-section" id="code-lives">
          <div class="row">
            <div class="col-12">
              <h3 class="text-center sub-heading title">
                Your app’s code lives in source control. <br>
                Your monitoring should too.
              </h3>
            </div>
          </div>
          <div class="row align-items-start apps-code">
            <div class="col-12 col-lg-7 order-1 order-lg-2">
              <div class="video-wrapper">
                  <video id="why-checkly-video" autoplay muted loop style="width: 100%;">
                    <source src="/product/pulumi/video/source_control_pulumi.mp4" type=video/mp4>
                  </video>
              </div>
            </div>
            <div class="col col-lg-5 order-2 order-lg-1 pt-lg-4 pt-xl-5">
              <div class="feature-item row">
                <div class="col-1 p-0 mt-0 d-none d-md-flex justify-content-md-center align-items-md-start">
                  <img class="img-fluid" src="/product/terraform/compatible_icon.svg" alt="checkly code"/>
                </div>
                <div class="col-12 col-md-11 text">
                  <h3 class="feature-title">Goes with your workflow</h3>
                  <p>Already using Pulumi for your Infrastructure as Code (IaC)? Just plug the Pulumi provider into your pipeline and automate your monitoring, too!</p>
                </div>
              </div>
              <div class="feature-item row">
                <div class="col-1 p-0 mt-0 d-none d-md-flex justify-content-md-center align-items-md-start">
                  <img class="img-fluid" src="/product/terraform/search_icon.svg" width="40px" height="40px" alt="checkly code"/>
                </div>
                <div class="col-12 col-md-11 text">
                  <h3 class="feature-title">Increased transparency</h3>
                  <p>Keep an eye on your releases and rollbacks by declaring your checks as code and aligning your monitoring with your favorite cloud resources provider.</p>
                </div>
              </div>
              <div class="feature-item row">
                <div class="col-1 p-0 mt-0 d-none d-md-flex justify-content-md-center align-items-md-start">
                  <img class="img-fluid" src="/product/terraform/rocket_icon.svg" width="100%" height="auto" alt="checkly code"/>
                </div>
                <div class="col-12 col-md-11 text">
                  <h3 class="feature-title">One setup for local and cloud</h3>
                  <p>Easily develop and test your checks locally, push to source control, and apply changes automatically.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="provision-all">
              <div class="container">
                <div class="row text-section">
                  <div class="col-12 d-flex flex-column flex-nowrap align-items-center">
                    <h3 class="text-center sub-heading">Provision your monitoring infrastructure in seconds</h3>
                    <p class="text-center provision-text">Handling your checks, groups, alerts and other monitoring resources should never stop you from shipping code efficiently or having better visibility.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 px-0">
                      <ul class="col-12 nav nav-pills checks-list p-0" id="pills-tab" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="first-check-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">First checks</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Grouped checks</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Alerting groups</a>
                          </li>
                        </ul>
                  </div>
                  <div class="tab-content" id="pills-tabContent">
                  <!-- start tab pane -->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row tab-code-wrapper d-flex align-items-stretch">
                            <div class="window-header hide-mobile">
                               <div class="dots d-flex pl-2">
                                 <div class="dot mr-2"></div>
                                 <div class="dot mr-2"></div>
                                 <div class="dot"></div>
                               </div>
                               <div class="text">index.js</div>
                               <div class="dots"></div>
                            </div>
                            <div class="code-block dark">
<pre>
<code>
<span class="code-grey">// Create your first Browser check</span>
<span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">Check</span>(<span class="code-yellow">"add-product-to-cart"</span>, {
  type: <span class="code-yellow">"BROWSER"</span>,
  name: <span class="code-yellow">"Add to cart"</span>,
  activated: <span class="code-green">true</span>,
  frequency: <span class="code-green">5</span>,
  locations: [<span class="code-yellow">"us-east-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  script: <span class="code-blue">readFileSync</span>(<span class="code-yellow">"./__checks__/add-to-cart.js"</span>, <span class="code-yellow">"utf-8"</span>)
})</code>
</pre>
                            </div> <!-- end codeblock -->
                            <div class="video-wrapper">
                                <video id="why-checkly-video" autoplay muted loop playsinline>
                                  <source src="/product/pulumi/video/first-checks.mp4" type=video/mp4>
                                </video>
                             </div>
                         </div> <!-- end row -->
                    </div>
                    <!-- start tab pane -->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row tab-code-wrapper d-flex align-items-start">
                          <div class="window-header hide-mobile">
                            <div class="dots d-flex pl-2">
                               <div class="dot mr-2"></div>
                               <div class="dot mr-2"></div>
                               <div class="dot"></div>
                             </div>
                             <div class="text">index.js</div>
                             <div class="dots"></div>
                          </div>
                          <div class="code-block dark">
<pre>
<code><span class="code-grey">// Create new group</span>
<span class="code-pink">const</span> <span class="code-yellow">group</span> = <span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">CheckGroup</span>(<span class="code-yellow">"cart"</span>, {
  name: <span class="code-yellow">"Product and cart"</span>,
  activated: <span class="code-green">true</span>,
  concurrency: <span class="code-green">1</span>,
  apiCheckDefaults: {},
  locations: [<span class="code-yellow">"eu-west-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  tags: [<span class="code-yellow">"pulumi"</span>],
  useGlobalAlertSettings: <span class="code-green">true</span>,
  privateLocations: []
})

<span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">Check</span>(<span class="code-yellow">"fetch-products"</span>, {
  type: <span class="code-yellow">"API"</span>,
  name: <span class="code-yellow">"Fetch products"</span>,
  activated: <span class="code-green">true</span>,
  frequency: <span class="code-green">10</span>,
  locations: [<span class="code-yellow">"us-east-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  request: {
    method: <span class="code-yellow">"GET"</span>,
    url: <span class="code-yellow">"https://webshop.com/products"</span>,
    assertions: [
      {
        source: <span class="code-yellow">"STATUS_CODE"</span>,
        comparison: <span class="code-yellow">"EQUALS"</span>,
        target: <span class="code-green">200</span>
      }
    ]
  },
  <span class="code-grey">// Assign check to group</span>
  groupId: <span class="code-blue">group</span>.<span class="code-green">id</span>.<span class="code-green">apply</span>(<span class="code-pink">id</span> => <span class="code-blue">parseInt</span>(<span class="code-pink">id</span>))
})

<span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">Check</span>(<span class="code-yellow">"add-product-to-cart"</span>, {
  type: <span class="code-yellow">"BROWSER"</span>,
  name: <span class="code-yellow">"Add to cart"</span>,
  activated: <span class="code-green">true</span>,
  frequency: <span class="code-green">5</span>,
  locations: [<span class="code-yellow">"us-east-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  script: <span class="code-blue">readFileSync</span>(<span class="code-yellow">"./__checks__/add-to-cart.js"</span>, <span class="code-yellow">"utf-8"</span>)
  <span class="code-grey">// Assign check to group</span>
  groupId: <span class="code-blue">group</span>.<span class="code-green">id</span>.<span class="code-green">apply</span>(<span class="code-pink">id</span> => <span class="code-blue">parseInt</span>(<span class="code-pink">id</span>))
})</code>
</pre>
                        </div>
                        <div class="video-wrapper">
                          <video id="why-checkly-video" autoplay muted loop playsinline">
                            <source src="/product/pulumi/video/grouped-checks.mp4" type=video/mp4>
                          </video>
                        </div>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="row tab-code-wrapper d-flex align-items-start">
                      <div class="window-header hide-mobile">
                        <div class="dots d-flex pl-2">
                           <div class="dot mr-2"></div>
                           <div class="dot mr-2"></div>
                           <div class="dot"></div>
                         </div>
                         <div class="text">index.js</div>
                         <div class="dots"></div>
                      </div>
                      <div class="code-block dark">
<pre>
<code><span class="code-grey">// Create new alert channels</span>
<span class="code-pink">const</span> <span class="code-yellow">emailChannel</span> = <span class="code-pink">new</span><span class="code-blue"> checkly</span>.<span class="code-green">AlertChannel</span>(<span class="code-yellow">"email-alert"</span>, {
  email: {
    address: <span class="code-yellow">"admin@webshop.com"</span>
  }
})

<span class="code-pink">const</span> <span class="code-yellow">slackChannel</span> = <span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">AlertChannel</span>(<span class="code-yellow">"slack-alert"</span>, {
  slack: {
    url: <span class="code-yellow">"https://hooks.slack.com/services/YOUR_HOOK"</span>,
    channel: <span class="code-yellow">"#alerts"</span>,
  }
})

<span class="code-pink">const</span> <span class="code-yellow">group</span> = <span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">CheckGroup</span>(<span class="code-yellow">"cart"</span>, {
  name: <span class="code-yellow">"Product and cart"</span>,
  activated: <span class="code-green">true</span>,
  concurrency: <span class="code-green">1</span>,
  apiCheckDefaults: {},
  locations: [<span class="code-yellow">"eu-west-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  tags: [<span class="code-yellow">"pulumi"</span>],
  useGlobalAlertSettings: <span class="code-green">true</span>,
  <span class="code-grey">// Assign alert channels to entire groups or individual checks</span>
  alertChannelSubscriptions: [
    {
      activated: <span class="code-green">true</span>,
      channelId: <span class="code-blue">slackChannel</span>.<span class="code-green">id</span>.<span class="code-green">apply</span>(<span class="code-pink">id</span> => <span class="code-blue">parseInt</span>(<span class="code-pink">id</span>)),
    },
    {
      activated: <span class="code-green">true</span>,
      channelId: <span class="code-blue">emailChannel</span>.<span class="code-greem">id</span>.<span class="code-green">apply</span>(<span class="code-pink">id</span> => <span class="code-blue">parseInt</span>(<span class="code-pink">id</span>)),
    }
  ]
  privateLocations: []
})

<span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">Check</span>(<span class="code-yellow">"fetch-products"</span>, {
  type: <span class="code-yellow">"API"</span>,
  name: <span class="code-yellow">"Fetch products"</span>,
  activated: <span class="code-green">true</span>,
  frequency: <span class="code-green">10</span>,
  locations: [<span class="code-yellow">"us-east-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  request: {
    method: <span class="code-yellow">"GET"</span>,
    url: <span class="code-yellow">"https://webshop.com/products"</span>,
    assertions: [
      {
        source: <span class="code-yellow">"STATUS_CODE"</span>,
        comparison: <span class="code-yellow">"EQUALS"</span>,
        target: <span class="code-green">200</span>
      }
    ]
  },
  groupId: <span class="code-blue">group</span>.<span class="code-green">id</span>.<span class="code-green">apply</span>(<span class="code-pink">id</span> => <span class="code-blue">parseInt</span>(<span class="code-pink">id</span>))
})

<span class="code-pink">new</span> <span class="code-blue">checkly</span>.<span class="code-green">Check</span>(<span class="code-yellow">"add-product-to-cart"</span>, {
  type: <span class="code-yellow">"BROWSER"</span>,
  name: <span class="code-yellow">"Add to cart"</span>,
  activated: <span class="code-green">true</span>,
  frequency: <span class="code-green">5</span>,
  locations: [<span class="code-yellow">"us-east-1"</span>, <span class="code-yellow">"eu-central-1"</span>],
  script: <span class="code-blue">readFileSync</span>(<span class="code-yellow">"./__checks__/add-to-cart.js"</span>, <span class="code-yellow">"utf-8"</span>)
  groupId: <span class="code-blue">group</span>.<span class="code-green">id</span>.<span class="code-green">apply</span>(<span class="code-pink">id</span> => <span class="code-blue">parseInt</span>(<span class="code-pink">id</span>))
})</code>
</pre>
                        </div>
                       <div class="video-wrapper">
                        <video id="why-checkly-video" autoplay muted loop playsinline">
                          <source src="/product/pulumi/video/group-alerting.mp4" type=video/mp4>
                        </video>
                      </div>
                    </div> <!-- row end -->
                    </div>
                  </div>
                </div>
              </div>
    </div>
    <div id="scale-across">
          <div class="container">
            <div class="row">
              <div class="col-12 d-flex flex-column flex-nowrap align-items-center">
                <h3 class="text-center sub-heading scale-across-title">Scale across teams and projects</h3>
                <p class="text-center scale-across">Need hundreds or thousands of checks running at all times, giving teams the flexibility to manage their own resources independently? We take the power of IaC and apply it to monitoring.</p>
              </div>
            </div>
            <div class="row mt-4 d-flex align-items-center justify-content-center">
              <div class="video-wrapper ">
                <video id="why-checkly-video" autoplay muted loop playsinline>
                  <source src="/product/pulumi/video/team-scale.mp4" type=video/mp4>
                </video>
              </div>
            </div>
          </div>
    </div><!-- hear about start -->

  <div class="gray-section trusted-by-section mb-4">
    <h3 class="section-super-header mb-3 mt-0">Trusted by engineering teams at</h3>
    <picture>
      <source type="image/webp" srcset="/images/testimonials/testimonial-logos@2x.webp">
      <source type="image/png" srcset="/images/testimonials/testimonial-logos@2x.png">
      <img  class="trusted-by-image" src="/images/testimonials/testimonial-logos@2x.png" alt="trusted by companies for api and browser transaction monitoring">
    </picture>
  </div>
  <!-- start get started -->
  <div class="py-5" id="get-started">
    <div>
      <h3 class="d-md-block text-center sub-heading main-title">Get Started</h3>
      <div class="row step-element">
        <div class="col-12 col-lg-5 d-flex flex-column flex-md-row mb-3">
          <div class="d-flex flex-column align-items-center">
            <div class="number">1</div>
          </div>
          <div class="content">
            <div class="text">
              <h3 class="text-center text-md-left title">Create a new Pulumi project</h3>
              <p class="text-center text-md-left mb-3 step-description"><a href="https://www.pulumi.com/docs/get-started/install/">Install the Pulumi CLI</a> and create a new project via the command line.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 c-wrapper" style="position: relative;">
          <div class="code-block dark">
<pre>
<code><span class="code-pink">$</span> pulumi new</code>
</pre>
          </div>
        </div>
      </div>
      <div class="row  step-element">
        <div class="col-12 col-lg-5 d-flex flex-column flex-md-row">
          <div class="d-flex flex-column align-items-center">
            <div class="number">2</div>
          </div>
          <div class="content mb-3 mb-md-4 mb-lg-5">
            <div class="text">
              <h3 class="text-center text-md-left title">Install the Pulumi provider</h3>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 c-wrapper">
            <div class="code-block dark">
<pre><code><span class="code-pink">$</span> npm install --save @checkly/pulumi</code></pre>
          </div>
        </div>
      </div>
      <div class="row  step-element">
        <div class="col-12 col-lg-5 d-flex flex-column flex-md-row">
          <div class="d-flex flex-column align-items-center">
            <div class="number">3</div>
          </div>
          <div class="content mb-3 mb-md-4 mb-lg-5">
            <div class="text">
              <h3 class="text-center text-md-left title">Export your credentials</h3>
              <p class="text-center text-md-left step-description mb-2">Find your API key and account ID in your user settings and export them as environment variables.</p>
            </div>
            <div class="options d-flex flex-column flex-md-row flex-lg-column gap-3 align-items-center align-items-lg-start justify-content-center justify-content-md-start">
              <a href="https://app.checklyhq.com/settings/account/general"><button type="button" class="btn btn-link landing-link d-inline-block pl-0 mb-lg-2" style="max-width: 300px;">Get your account ID
              <span class="pl-1"> <img class="img-fluid" src="/product/terraform/iconlink.svg" width="14px" height="14px" alt="link"/></span>
              </button></a>
              <span class="d-none d-lg-block and or pl-1">AND</span>
              <a href="https://app.checklyhq.com/settings/user/api-keys"><button type="button" class="btn btn-link landing-link d-inline-block pl-0" style="max-width: 300px;">Create API key
              <span class="pl-2"><img class="img-fluid" src="/product/terraform/iconlink.svg" width="14px" height="14px" alt="link"/></span>
              </button></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 c-wrapper">
            <div class="code-block dark">
<pre>
<code><span class="code-pink">$</span> export CHECKLY_API_KEY={YOUR_API_KEY}
<span class="code-pink">$</span> export CHECKLY_ACCOUNT_ID={YOUR_ACCOUNT_ID}</code>
</pre>
          </div>
        </div>
      </div>
      <div class="row  step-element">
        <div class="col-12 col-lg-5 d-flex flex-column flex-md-row">
          <div class="d-flex flex-column align-items-center">
            <div class="number">4</div>
          </div>
          <div class="content mb-3 mb-md-4 mb-lg-5">
            <div class="text">
              <h3 class="text-center text-md-left title">Get example code</h3>
              <p class="text-center text-md-left step-description mb-2"><a href="https://github.com/checkly/pulumi-checkly">The Provider includes detailed information</a> on how to get started.</p>
            </div>
            <div class="options d-flex flex-column flex-md-row flex-lg-column gap-3 align-items-center align-items-lg-start justify-content-center justify-content-md-start">
              <a target="_blank" href="/docs/integrations/pulumi/"><button type="button" class="btn btn-primary d-inline-block landing-link mb-2" style="max-width: 300px;">Check provider docs</button></a>
              <a target="_blank" href="https://github.com/checkly/pulumi-checkly#examples"><button type="button" class="btn btn-light d-inline-block landing-link mb-2 or-action" style="max-width: 300px;">Look at specific examples</button></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 c-wrapper">
            <div class="code-block light">
<pre>const checkly = require("@checkly/pulumi")

new checkly.Check("fetch-products", {
  type: "API",
  name: "Fetch products",
  activated: true,
  frequency: 10,
  locations: ["us-east-1", "eu-central-1"],
  request: {
    method: "GET",
    url: "https://webshop.com/products",
    assertions: [
      {
        source: "STATUS_CODE",
        comparison: "EQUALS",
        target: 200
      }
    ]
  }
})</pre>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-5 d-flex flex-column flex-md-row">
          <div class="d-flex flex-column align-items-center pe-md-4">
          <div class="number">5</div>
          </div>
          <div class="content mb-3 mb-md-4 mb-lg-0">
            <div class="text">
              <h3 class="text-center text-md-left title">Run it</h3>
              <p class="text-center text-md-left step-description">Apply your Pulumi config and control your Checkly infrastructure with code.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <div class="code-block dark">
<pre><code><span class="code-pink">$</span> pulumi up</code></pre>
                    </div>
        </div>
      </div>
    </div>
  </div>
<!-- end get started -->
</div>
</div>
