---
title: Synthetic Monitoring
description: Synthetic monitoring for your vital click flows. Simulate interaction with your site in real Chrome browsers and validate the correctness and performance.
alias:
    - transaction-monitoring
---

{.text-center .hero-text .width-645}
# Synthetic monitoring for your vital click flows

<p class="text-center hero-sub hero-sub-center mb-lg-5">
Broken or slow signup forms and flaky shopping carts are extremely frustrating to your customers. With Checkly's Browser checks you can validate the correctness and performance of your web app and get rich insights for debugging.
</p>

<div class="row justify-content-center text-center images">
{{< alternative-picture class="text-center hero-image big-drop-shadow hero-first" img="/product/transaction-monitoring/rbcr-fullpage@2x.png" alt="synthetic monitoring rbcr" width="910" height="568" >}}
{{< alternative-picture class="text-center hero-image big-drop-shadow hero-second" img="/product/transaction-monitoring/app.checklyhq@2x.png" alt="synthetic monitoring" width="910" height="568" >}}
</div>

<section class="grid-section">
<div class="row">
{{< sm-4-col-item "Real browsers" "Your checks are run in actual Chrome browsers to achieve a 100% match with real world conditions. We run each session in a sealed off sandbox for extra security." >}}
{{< sm-4-col-item "VALIDATE ALL THINGS" "In a Browser check you can check for specific content items, browser responses, visibility and error responses." >}}
{{< sm-4-col-item "ERROR TRACING" "Automatically collect error traces such as network and console logs and screenshots for faster debugging." >}}
{{< sm-4-col-item "SETUP & TEARDOWN SCRIPTS" "Run custom Javascript before and after your API check. Sign requests, get auth tokens and clean up test data." >}}
{{< sm-4-col-item "IMPORT FROM TOOLS YOU KNOW" "Checkly's cUrl and Swagger API importers create fully fledged API checks with just a couple of clicks." >}}
{{< sm-4-col-item "PERFORMANCE TRACING" "Receive Web Vitals for every browser check you run to ensure an outstanding user experience." >}}
</div>
</section>

{.text-center .section-header .mt-8}
## How it works

<p class="text-center hero-sub hero-sub-center mb-5">
Checkly uses the Puppeteer & Playwright frameworks to accurately simulate interactions with a Chrome browser.
Getting a monitoring script going is a lot easier than you might think. Just follow the steps below and you'll be up in no time.
</p>

<div class="text-center mb-5">
  <div class="video-wrapper">
    <video id="synthetic-monitoring-video" autoplay loop controls >
      <source src="/product/synthetic-browser-check-how-works.mp4" type=video/mp4>
    </video>
    <div class="action-button video-play">
      <img src="/why-checkly/play-button.svg" alt="play" width="72" heigt="72" />
    </div>
    <div class="action-button video-pause">
      <img src="/why-checkly/pause-button.svg" alt="play" width="72" heigt="72" />
    </div>
  </div>
</div>

<div class="gray-section">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Actionable browser checks with Performance and Error Tracing</h2>
      <p class="lead-text mb-lg-2">
      Every browser check you run will automatically collect error traces, screenshots and performance metrics. Error Tracing enables you to easily identify JavaScript errors and missing resources while automatically generated screenshots help with debugging. Additionally, we have added performance metrics such as Google's Core Web Vitals to ensure your WebApp is snappy and provides a great user experience.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "/docs/monitoring/global-locations/" %}}
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/transaction-monitoring/app.checklyhq-22@2x.png" alt="data centerlocations" width="888" height="675" >}}
    </div>
  </div>
</div>

<div class="mt-4 pb-9">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-super-header">alerting</h2>
      <div class="lead-text">
        <picture>
          <source type="image/webp" srcset="/landing/alerting-options@2x.webp">
          <source type="image/png" srcset="/landing/alerting-options@2x.png">
          <img class="alerting-top-image" src="/landing/alerting-options@2x.png" alt="checkly alerting options" width="750" height="45" />
        </picture>
      </div>
      <h2 class="section-header mt-1">Alerting for any situation</h3>
      <p class="lead-text mb-lg-2">
      When a check fails, you and your team need timely and actionable insights to address any down time.
      Add Slack, SMS, email or Pagerduty: Checkly's alerts give you the right information whatever alerting medium you choose.
      Need more control? Webhooks give you full access to the JSON data we use ourselves for alerting.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "/product/alerting/" %}}
      </p>
    </div>
  </div>
</div>

<div class="gray-section">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Global coverage</h2>
      <p class="lead-text mb-lg-2">
      Get a clear picture of how your services perform for all your users around the world. Run your check from any of twenty
      data center locations spread over the Americas, EMEA and Asia Pacific.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "/docs/monitoring/global-locations/" %}}
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/api-monitoring/global-coverage-screenshot@2x.png" alt="data centerlocations" width="843" height="486" >}}
    </div>
  </div>
</div>

<div class="mt-4 two-grid">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Learn from the community</h3>
      <p class="lead-text">
      Checkly helps you create scripts every step of the way. With our <strong>free & open source</strong> Chrome Extension you can get started without writing any code. Want to dive deeper? Dive into our open source knowledge base with practical coding tips and examples.
      </p>
    </div>
  </div>

<div class="row mt-7">

<div class="col-md-6">
  <div class="flex-wrap">
    <h3 class="section-header" style="margin-right: 1rem;">Headless Recorder</h3>
    <a class="github-button" href="https://github.com/checkly/headless-recorder" data-show-count="true" aria-label="Star checkly/headless-recorder on GitHub" rel="noopener">Star</a>
  </div>
  <p>Install the Headless Recorder browser extension in your Chrome browser and start recording scripts in under a minute. This extension has a ton of options for tweaking your scripts as you click through your site and fill out web forms. </p>
  <div class="cta">
    {{% cta-link "Learn more" "/docs/headless-recorder/basic-usage/" %}}
  </div>
  {{< alternative-picture class="img-440 big-drop-shadow" img="/product/transaction-monitoring/puppeteer@2x.png" alt="puppeteer screenshot" width="440" height="270" >}}
</div>
<div class="col-md-6">
  <div>
    <h3 class="section-header">Headless Automation Guides</h3>
  </div>
  <p>Learning headless automation for testing or monitoring from scratch, or improving on existing expertise? The Headless Automation Guides</p>
  <div class="cta">
    {{% cta-link "Learn more" "/learn/headless" %}}
  </div>
  {{< alternative-picture class="img-440 big-drop-shadow" img="/product/transaction-monitoring/thehd@2x.png" alt="thehd screenshot" width="440" height="270" >}}
</div>
</div>
</div>