---
title: Synthetic Monitoring
description: Synthetic monitoring for your vital click flows. Simulate interaction with your site in real Chrome browsers and validate the correctness and performance.
alias:
    - transaction-monitoring
---

<h1 class="text-center hero-text mac-title">
Reliable Synthetic Monitoring for Vital User Flows
</h1>

<p class="text-center hero-sub hero-sub-center mb-lg-5">
Broken or slow signup forms and flaky shopping carts are extremely frustrating to your customers. Banish false positives and validate the correctness and performance of your web app and get rich debugging insights with Checkly’s API and browser checks. Leverage Checkly’s <a href='https://www.checklyhq.com/product/monitoring-as-code/'>monitoring as code</a> workflow and easily integrate Playwright scripts. Start shipping features with confidence, today!
</p>

<div class="row justify-content-center text-center images">
{{< alternative-picture class="text-center hero-image big-drop-shadow hero-first" img="/product/transaction-monitoring/synthetic_bg.png" alt="synthetic monitoring rbcr" width="910" height="568" >}}
{{< alternative-picture class="text-center hero-image big-drop-shadow hero-second" img="/product/transaction-monitoring/synthetic_detail.png" alt="synthetic monitoring" width="910" height="568" >}}
</div>

<section class="grid-section">
<div class="row">
{{< sm-4-col-item "USE PLAYWRIGHT" "Reuse your existing Playwright code base to run E2E browser checks and validate that all your crucial web apps and sites are working up to spec." >}}
{{< sm-4-col-item "MONITOR WITH REAL BROWSERS" "Your browser checks run in actual Chrome browsers to achieve a 100% match with real world conditions. We run each session in a sealed off sandbox for extra security." >}}
{{< sm-4-col-item "VALIDATE ALL THINGS" "Check for specific content items, browser responses, visibility and error responses in your browser checks. Automate your user flows and be sure that they work!" >}}
{{< sm-4-col-item "DEBUG WITH EASE" "Automatically collect error traces and screenshots or videos for faster debugging." >}}
{{< sm-4-col-item "IMPORT FROM TOOLS YOU KNOW" "For [API monitoring](https://www.checklyhq.com/product/api-monitoring/), Checkly’s cUrl and Swagger API importers let you create robust API checks with just a few clicks." >}}
{{< sm-4-col-item "TRACK PERFORMANCE" "Receive web vitals and load times for every page in your browser check to ensure an outstanding user experience." >}}
</div>
</section>

{.text-center .section-header .mt-8}
## How it Works: Checkly and Playwright <img class="img-fluid" width="52" height="52" src="/product/transaction-monitoring/playwright.png" alt="checkly code"/>

<p class="text-center hero-sub hero-sub-center mb-5">
Checkly uses the Playwright Test Runner to accurately simulate interactions with a Chrome browser. Getting a monitoring script going is a lot easier than you might think. Just follow the steps in the video below and you'll be up and monitoring in no time.
</p>

<div class="text-center mb-5">
  <div class="video-wrapper video-wrapper--with-pause">
    <video id="synthetic-monitoring-video" autoplay loop controls >
      <source src="https://d1tzmx204wa22c.cloudfront.net/videos/synthetic-browser-check-how-works.mp4" type=video/mp4>
    </video>
  </div>
</div>

<div class="mb-5">
  <h2 class="text-center section-header">
  With Checkly and Playwright you can: 
  </h2>
  <div class="col mt-5">
    <div class="feature-item col row justify-content-center">
      <div class="col-1 p-0 mt-0 d-none d-md-flex justify-content-md-center align-items-md-start">
        <img class="img-fluid" width="42" height="42" src="/product/transaction-monitoring/chrome.svg" alt="checkly code"/>
      </div>
      <div class="col-12 col-md-8 text">
        <h4 class="feature-title mt-0">CREATE ACTIONABLE BROWSER CHECKS WITH PLAYWRIGHT TEST</h4>
        <p>Every browser check can collect error traces, screenshots and performance metrics. Use web-first assertions and auto-waiting to write highly reactive code that’s easy to read. Use Playwright traces to easily identify failed assertions and missing resources when you receive an alert.</p>
      </div>
    </div>
    <div class="feature-item col row justify-content-center mt-2">
      <div class="col-1 p-0 mt-0 d-none d-md-flex justify-content-md-center align-items-md-start">
        <img class="img-fluid" width="32" height="32" src="/product/transaction-monitoring/test.svg" alt="checkly code"/>
      </div>
      <div class="col-12 col-md-8 text">
        <h4 class="feature-title mt-0">ADOPT MODERN TESTING PRACTICES IN YOUR MONITORING</h4>
        <p>Reuse your existing Playwright code and use it for testing and monitoring. Leverage Playwright’s web-first assertions and auto-waiting to define your monitoring with confidence instead of flakiness.</p>
      </div>
    </div>
    <div class="feature-item col row justify-content-center mt-2">
      <div class="col-1 p-0 mt-0 d-none d-md-flex justify-content-md-center align-items-md-start">
        <img class="img-fluid" width="40" height="40" src="/product/transaction-monitoring/debug.svg" alt="checkly code"/>
      </div>
      <div class="col-12 col-md-8 text">
        <h4 class="feature-title mt-0">DEBUG WITH EASE</h4>
        <p>Review failed monitoring alerts with automatically captured videos and screenshots to dive deeper.</p>
      </div>
    </div>
  </div>
</div>

<div class="gray-section">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Actionable browser checks with Performance and Error Tracing</h2>
      <p class="lead-text mb-lg-2">
      Every browser check you run will automatically collect error traces, screenshots and performance metrics. Error Tracing enables you to easily identify JavaScript errors and missing resources while automatically generated screenshots help with debugging. Additionally, we have added performance metrics such as Google's Core Web Vitals to ensure your WebApp is snappy and provides a great user experience.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "/docs/browser-checks/tracing-web-vitals/" %}}
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/transaction-monitoring/app.checklyhq-22@2x.png" alt="data centerlocations" width="888" height="675" >}}
    </div>
  </div>
</div>

<div class="mt-4 pb-9">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-super-header">alerting</h2>
      <div class="lead-text">
        <picture>
          <source type="image/webp" srcset="/landing/alerting-options@2x.webp">
          <source type="image/png" srcset="/landing/alerting-options@2x.png">
          <img class="alerting-top-image" src="/landing/alerting-options@2x.png" alt="checkly alerting options" width="750" height="45" />
        </picture>
      </div>
      <h2 class="section-header mt-1">Accurate alerting for any situation</h3>
      <p class="lead-text mb-lg-2">
        Banish false positives! When a check fails, you and your team need timely, accurate, and actionable insights to address any down time. Add Slack, SMS, email, or Pagerduty: Checkly's alerts give you the right information whatever alerting medium you choose. Need more control? Webhooks give you full access to the JSON data we use ourselves for alerting.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "/product/alerting/" %}}
      </p>
    </div>
  </div>
</div>

<div class="gray-section">
  <div class="row justify-content-center header-part">
    <div class="col-sm-12 col-md-8">
      <h2 class="section-header mt-1">Global coverage</h2>
      <p class="lead-text mb-lg-2">
      Get a clear picture of how your services perform for your users worldwide. Run your checks from twenty-two data center locations spread around the world. For apps running behind a firewall, use <a href='https://www.checklyhq.com/product/private-locations/'>Private Locations</a> and get complete visibility of private applications across your private or hybrid cloud infrastructure.
      </p>
      <p class="lead-text mt-2">
      {{% cta-link "Learn more" "/docs/monitoring/global-locations/" %}}
      </p>
    </div>
    <div class="lead-text mt-5 text-center">
      {{< alternative-picture class="text-center hero-image big-drop-shadow" img="/product/api-monitoring/global-coverage-screenshot@2x.jpg" alt="data centerlocations" width="2584 " height="1549" >}}
    </div>
  </div>
</div>

